<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZN-Dd-lwr">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Breed BrowseVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreedBrowseVC" customModule="CatBreeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xtu-4P-eEL">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BreedCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BreedCell" rowHeight="60" id="i2O-Q4-kZg" customClass="BreedCell" customModule="CatBreeds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2O-Q4-kZg" id="HRf-6z-9eL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tonkinese" translatesAutoresizingMaskIntoConstraints="NO" id="SND-Eo-YIv">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="5Fn-8P-71h"/>
                                                        <constraint firstAttribute="width" constant="58" id="zkM-au-1MQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tonkinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-OL-voE">
                                                    <rect key="frame" x="66" y="17" width="246" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdQ-OL-voE" firstAttribute="leading" secondItem="SND-Eo-YIv" secondAttribute="trailing" constant="8" id="2dR-qB-ah2"/>
                                                <constraint firstItem="SND-Eo-YIv" firstAttribute="top" secondItem="HRf-6z-9eL" secondAttribute="top" constant="0.75" id="5bV-WW-Ptu"/>
                                                <constraint firstAttribute="trailing" secondItem="bdQ-OL-voE" secondAttribute="trailing" constant="8" id="Fv1-ML-zAK"/>
                                                <constraint firstItem="SND-Eo-YIv" firstAttribute="leading" secondItem="HRf-6z-9eL" secondAttribute="leading" id="I03-2e-veg"/>
                                                <constraint firstAttribute="bottom" secondItem="SND-Eo-YIv" secondAttribute="bottom" constant="0.75" id="nKi-ZK-CqE"/>
                                                <constraint firstItem="bdQ-OL-voE" firstAttribute="centerY" secondItem="HRf-6z-9eL" secondAttribute="centerY" id="xri-gS-pNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="name" destination="bdQ-OL-voE" id="dxF-Jg-9be"/>
                                            <outlet property="photo" destination="SND-Eo-YIv" id="yNM-kg-aWO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xtu-4P-eEL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Yy-iP-xkS"/>
                            <constraint firstItem="xtu-4P-eEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X2J-s9-Yxk"/>
                            <constraint firstItem="xtu-4P-eEL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qDQ-gw-Iah"/>
                            <constraint firstItem="xtu-4P-eEL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vLO-2V-Krs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bUN-Aj-Xzn"/>
                    <connections>
                        <outlet property="table" destination="xtu-4P-eEL" id="bav-Sl-Cdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.25" y="613.75"/>
        </scene>
        <!--Breed DetailVC-->
        <scene sceneID="Sq6-vS-ESu">
            <objects>
                <viewController storyboardIdentifier="BreedDetailVC" id="5vD-At-PnE" customClass="BreedDetailVC" customModule="CatBreeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2R9-os-9I8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tonkinese" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-3c-xjg">
                                <rect key="frame" x="70" y="28" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Uo8-2a-0lb"/>
                                    <constraint firstAttribute="width" constant="180" id="ZSi-b2-5Zj"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e05-p4-23b">
                                <rect key="frame" x="16" y="216" width="288" height="252"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Tonkinese are a domestic cat breed produced by crossbreeding between the Siamese and Burmese. They share many of their parents' distinctively lively, playful personality traits and are similarly distinguished by a pointed coat pattern in a variety of colors. In addition to the modified coat colors of the "mink" pattern, which is a dilution of the point color (as in watercolors), the breed is now being shown in the foundation-like Siamese and Burmese colors: pointed with white and Solid overall (sepia.) They are also now designated a natural breed, as their history has now determined them to have been extant since the 14th century. 
The best known variety is the short-haired Tonkinese, but there is a medium-haired (sometimes called Tibetan) which tends to be more popular in Europe, mainly in the Netherlands, Germany, Belgium and France.</mutableString>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="upH-5n-kVF" firstAttribute="bottom" secondItem="e05-p4-23b" secondAttribute="bottom" constant="12" id="Jip-gW-XWn"/>
                            <constraint firstItem="e05-p4-23b" firstAttribute="top" secondItem="OgW-3c-xjg" secondAttribute="bottom" constant="8" id="Jt0-nP-mWx"/>
                            <constraint firstItem="OgW-3c-xjg" firstAttribute="centerX" secondItem="2R9-os-9I8" secondAttribute="centerX" id="fdy-Dm-DFu"/>
                            <constraint firstItem="upH-5n-kVF" firstAttribute="trailing" secondItem="e05-p4-23b" secondAttribute="trailing" constant="16" id="ilQ-29-6ML"/>
                            <constraint firstItem="e05-p4-23b" firstAttribute="leading" secondItem="upH-5n-kVF" secondAttribute="leading" constant="16" id="nS7-Jy-ASk"/>
                            <constraint firstItem="OgW-3c-xjg" firstAttribute="top" secondItem="upH-5n-kVF" secondAttribute="top" constant="8" id="uce-O1-BY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upH-5n-kVF"/>
                    </view>
                    <connections>
                        <outlet property="fullDescription" destination="e05-p4-23b" id="REJ-4r-qSC"/>
                        <outlet property="photo" destination="OgW-3c-xjg" id="Hul-Dp-Lov"/>
                        <outlet property="photoHeightConstraint" destination="Uo8-2a-0lb" id="dXN-Ul-zZp"/>
                        <outlet property="photoWidthConstraint" destination="ZSi-b2-5Zj" id="8FH-74-UzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft4-l3-vKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.5" y="613.75"/>
        </scene>
        <!--Browse-->
        <scene sceneID="vuX-nA-FiB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dv3-6u-F7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="Browse" id="b3L-sS-ZXM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tJm-Ve-Md1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Xv-jE-Rwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fta-Lx-I6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="614"/>
        </scene>
        <!--Credits-->
        <scene sceneID="MUD-Om-mGy">
            <objects>
                <viewController id="e0F-CW-FgX" customClass="CreditsVC" customModule="CatBreeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8M-4Y-Mw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-4d-LiQ">
                                <rect key="frame" x="16" y="0.0" width="288" height="385"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">*Credits*

^Cat Photos^

No changes were made to the cat photos except to crop and resize them.

Abyssinian photo by Josh Adams. License: Public Domain.

Bengal photo by Lachlan Rogers. License: CC2 SA.

Burmese photo by Larisa Okhtienko. License: CC0.

Devon Rex photo by Karen Mitchell. License: CC0.

Maine Coon photo by Wikipedia users Wikimaster97 and SecretMaster101. License: CC3.

Russian Blue photo by Doug Miller. License: CC2.

Savannah photo by Jason Douglas. License: Public Domain.

Siamese photo by Eric Sonstroem. License: CC2.

Tonkinese photos and meows by Josh Adams. License: Public Domain.

Turkish Angora photo by Jean Beaufort. License: CC0.

Van photo by Wikipedia user Cumstation. License: Public Domain.

^Icons^

App icon by Christy Presler. License: CC3.

Credits icon by Herman Susanto. License: CC3.

Browse icon by anam. License: CC3.

^Wikipedia^

Descriptions of the cat breeds have been borrowed, in part, from Wikipedia's articles on the breeds. Modifications to Wikipedia's content include, but are not entirely limited to, removing footnotes and foreign spellings. Wikipedia has licensed the content of the articles under CC3. All of this app's developer's modifications of Wikipedia content are licensed under that license, as well as under the MIT license.

^Licenses^

CC0: %https://creativecommons.org/publicdomain/zero/1.0/%
CC2: %https://creativecommons.org/licenses/by/2.0/%
CC2 SA: %https://creativecommons.org/licenses/by-sa/2.0/%
CC3: %https://creativecommons.org/licenses/by/3.0/%</mutableString>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-jx-9jp">
                                <rect key="frame" x="16" y="393" width="67" height="38"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Meow 1">
                                    <color key="titleColor" red="0.71372549019607845" green="0.77647058823529413" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="meow1" destination="e0F-CW-FgX" eventType="touchUpInside" id="ihv-wj-WWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-e8-FzE">
                                <rect key="frame" x="237" y="393" width="67" height="38"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Meow 2">
                                    <color key="titleColor" red="0.71372549019999998" green="0.77647058820000003" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="meow2" destination="e0F-CW-FgX" eventType="touchUpInside" id="4w6-UK-0aT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LuS-4d-LiQ" firstAttribute="top" secondItem="c8M-4Y-Mw7" secondAttribute="top" id="6SR-Qa-a3o"/>
                            <constraint firstItem="pK3-e8-FzE" firstAttribute="bottom" secondItem="dJY-zs-4Tm" secondAttribute="bottom" id="AFB-JI-rJy"/>
                            <constraint firstItem="dJY-zs-4Tm" firstAttribute="trailing" secondItem="pK3-e8-FzE" secondAttribute="trailing" constant="16" id="Be8-WH-9K5"/>
                            <constraint firstItem="LuS-4d-LiQ" firstAttribute="trailing" secondItem="dJY-zs-4Tm" secondAttribute="trailing" constant="-16" id="Fxe-JL-LDc"/>
                            <constraint firstItem="mD6-jx-9jp" firstAttribute="leading" secondItem="dJY-zs-4Tm" secondAttribute="leading" constant="16" id="HiL-Jg-sfc"/>
                            <constraint firstItem="mD6-jx-9jp" firstAttribute="top" secondItem="LuS-4d-LiQ" secondAttribute="bottom" constant="8" id="Lxs-Rv-Mo1"/>
                            <constraint firstItem="mD6-jx-9jp" firstAttribute="bottom" secondItem="dJY-zs-4Tm" secondAttribute="bottom" id="Zjb-2c-e73"/>
                            <constraint firstItem="LuS-4d-LiQ" firstAttribute="leading" secondItem="dJY-zs-4Tm" secondAttribute="leading" constant="16" id="aew-jy-KM9"/>
                            <constraint firstItem="pK3-e8-FzE" firstAttribute="top" secondItem="LuS-4d-LiQ" secondAttribute="bottom" constant="8" id="kXo-th-IKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJY-zs-4Tm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" image="Credits" id="jje-sq-5XT"/>
                    <connections>
                        <outlet property="credits" destination="LuS-4d-LiQ" id="RS2-xe-oL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dho-z3-JIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fIp-PC-zCL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iZN-Dd-lwr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WXb-6f-Bd5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dv3-6u-F7f" kind="relationship" relationship="viewControllers" id="vm2-Mk-Jmz"/>
                        <segue destination="e0F-CW-FgX" kind="relationship" relationship="viewControllers" id="nGA-Bh-6L3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQz-e8-rbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="614"/>
        </scene>
    </scenes>
    <resources>
        <image name="Browse" width="24" height="24"/>
        <image name="Credits" width="24" height="24"/>
        <image name="Tonkinese" width="1183" height="1183"/>
    </resources>
</document>
